# frozen_string_literal: true

# SPDX-License-Identifier: BSD-3-Clause
# SPDX-FileCopyrightText: 2018 Harald Sitter <sitter@kde.org>

require "rake/testtask"

Rake::TestTask.new(:test) do |t|
  t.libs << "test"
  t.libs << "lib"
  t.test_files = FileList["test/**/*_test.rb"]
end

task :default => :test
